# This is not complete bashrc file.
# There are some lines which can be added in .bashrc file


# Custom aliases
alias ls='ls -lah'
alias update-pkg='sudo apt update'
alias upgrade-pkg='sudo apt upgrade'
alias updg-pkg='sudo apt update && sudo apt upgrade'
alias autoremove='sudo apt autoremove'
alias restart='systemctl reboot'
alias poweroff='systemctl poweroff'
